<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dog of the Day</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: yellow;
            color: green;
            font-family: Comic Sans MS, cursive;
            text-align: center;
        }

        .blink {
            animation: blink 0.3s infinite;
        }

        @keyframes blink {
            0% { background-color: yellow; }
            100% { background-color: green;}
        }

        .timer {
            color: blue;
            font-size: 24px;
            font-weight: bold;
        }

        button {
            margin: 10px;
            font-size: 20px;
            padding: 15px;
        }
    </style>
</head>
<body class="blink">
    <div id="app">
        <h1>DoG oF tHe DaY</h1>
        <p class="timer">Countdown: {{ countdown }}</p>
        <img :src="dogImage" alt="Dog of the Day" width="300">
        <br>
        <button type="button" @click="fetchDog">nEw DoG</button>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    dogImage: '',
                    countdown: 10
                }
            },
            methods: {
                fetchDog() {
                    fetch('https://dog.ceo/api/breeds/image/random')
                        .then(res => res.json())
                        .then(data => {
                            this.dogImage = data.message;
                        });
                },
                fetchDog
                startCountdown() {
                    setInterval(() => {
                        if (this.countdown > 0) {
                            this.countdown--;
                        }
                    }, 600);
                }
            }
        },

        }).mount('#app');
    </script>
</body>
</html>